# API-cota-o-de-viagem

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Entities/: Cliente.java  Cotacao.java  Desconto.java  Destino.java  Pagamento.java  Usuario.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ClienteController.java  CotacaoController.java  DescontoController.java  DestinoController.java  PagamentoController.java  PagamentoMapper.java  UsuarioController.java
src/main/java/com/example/demo/dto/: ClienteDTO.java  CotacaoDTO.java  DescontoDTO.java  DestinoDTO.java  PagamentoDTO.java  UsuarioDTO.java
src/main/java/com/example/demo/mapper/: ClienteMapper.java  CotacaoMapper.java  DescontoMapper.java  DestinoMapper.java  PagamentoMapper.java  UsuarioMapper.java
src/main/java/com/example/demo/repository/: IClienteRepository.java  ICotacaoRepository.java  IDescontoRepository.java  IDestinoRepository.java  IPagamentoRepository.java  IUsuarioRepository.java
src/main/java/com/example/demo/service/: ClienteService.java  CotacaoService.java  DescontoService.java  DestinoService.java  PagamentoService.java  UsuarioService.java
src/main/java/com/example/demo/service/Utils/: ApiResponse.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: ClienteServiceTest.java  DestinoServiceTest.java
