spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Api_cotacao_viagem
spring.datasource.username=postgres
spring.datasource.password=10733
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

